//
//  kweibo-PrefixHeader.pch
//  kweibo
//
//  Created by Kingyu on 2021/3/12.
//

#ifndef weibo_PrefixHeader_pch
#define weibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - UI
#define ScreenFrame [UIScreen mainScreen].bounds
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SafeAreaTopHeight ((SCREEN_HEIGHT >= 812.0) && [[UIDevice currentDevice].model isEqualToString:@"iPhone"] ? 88 : 64)
#define SafeAreaBottomHeight ((SCREEN_HEIGHT >= 812.0) && [[UIDevice currentDevice].model isEqualToString:@"iPhone"]  ? 30 : 0)

#define kIntervelFromScreenLeft 20
#define kTabBarHeight (SCREEN_HEIGHT / 16)
#define kStatusCellWidth  (SCREEN_WIDTH - kIntervelFromScreenLeft * 2)

#define Font(o) [UIFont systemFontOfSize:o]

#define WhiteColor [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1.0]

#define DarkGrayColor [UIColor colorWithRed:38.0/255.0 green:38.0/255.0 blue:38.0/255.0 alpha:1.0]
#define DarkGrayColorAlpha80 [UIColor colorWithRed:38.0/255.0 green:38.0/255.0 blue:38.0/255.0 alpha:0.80]
#define FontColor [UIColor colorWithRed:199.0/255.0 green:199.0/255.0 blue:199.0/255.0 alpha:1.0]

#define LightGrayColor [UIColor colorWithRed:220.0/255.0 green:220.0/255.0 blue:220.0/255.0 alpha:1.0]
#define LightFontColor [UIColor colorWithRed:91.0/255.0 green:91.0/255.0 blue:91.0/255.0 alpha:1.0]


#pragma mark - method

#define dispatch_async_in_mainqueue_safe(block)\
if (dispatch_queue_get_label(DISPATCH_CURRENT_QUEUE_LABEL) == dispatch_queue_get_label(dispatch_get_main_queue())) {\
    block();\
} else {\
    dispatch_async(dispatch_get_main_queue(), block);\
}

#define dispatch_sync_in_mainqueue_safe(block)\
if ([NSThread isMainThread]){\
block();\
} else{\
  dispatch_sync(dispatch_get_main_queue(), block);\
}

#pragma mark - App
#define kAppKey @"826591258"
#define kAppSecret @"0822d758c8ee58ffbdf43793ae273848"
#define kRedirectUri @"https://api.weibo.com/oauth2/default.html"
#define kNotification_AuthorizeSuccess  @"kNotification_AuthorizeSuccess"  //授权登录成功

#endif /* weibo_PrefixHeader_pch */
