//
//  kweibo-PrefixHeader.pch
//  kweibo
//
//  Created by Kingyu on 2021/3/12.
//

#ifndef weibo_PrefixHeader_pch
#define weibo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenFrame [UIScreen mainScreen].bounds
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define Font(o) [UIFont systemFontOfSize:o]

#define kAppKey @"826591258"
#define kAppSecret @"0822d758c8ee58ffbdf43793ae273848"
#define kRedirectUri @"https://api.weibo.com/oauth2/default.html"

#define DarkGrayColor [UIColor colorWithRed:38.0/255.0 green:38.0/255.0 blue:38.0/255.0 alpha:1.0]
#define DarkGrayColorAlpha40 [UIColor colorWithRed:38.0/255.0 green:38.0/255.0 blue:38.0/255.0 alpha:0.85]

#define FontColor [UIColor colorWithRed:199.0/255.0 green:199.0/255.0 blue:199.0/255.0 alpha:1.0]

#pragma mark - 通知相关
#define kNotification_AuthorizeSuccess  @"kNotification_AuthorizeSuccess"  //授权登录成功

#endif /* weibo_PrefixHeader_pch */
